<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="Simple Chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言大概半年前听说的 Flutter , 最近 I/O19 Google 仍然在力推 Flutter 甚至搬上了Web, 也许 Flutter 真的能完成前辈们没能做到的全平台统一的开发. 由于 Flutter 需要用 Dart 编写, 所以就开了这个坑, 至于什么时候填完. 得看看隔壁多线程的坑, Android 的坑什么时候能填完了. 大概就是永远也填不完了吧…… 参考 为 Java 开发人员">
<meta name="keywords" content="Dart">
<meta property="og:type" content="article">
<meta property="og:title" content="Dart-篇0-初步概括">
<meta property="og:url" content="http://yoursite.com/2019/05/29/初探Dart/index.html">
<meta property="og:site_name" content="Nakiha&#39;s Blog">
<meta property="og:description" content="前言大概半年前听说的 Flutter , 最近 I/O19 Google 仍然在力推 Flutter 甚至搬上了Web, 也许 Flutter 真的能完成前辈们没能做到的全平台统一的开发. 由于 Flutter 需要用 Dart 编写, 所以就开了这个坑, 至于什么时候填完. 得看看隔壁多线程的坑, Android 的坑什么时候能填完了. 大概就是永远也填不完了吧…… 参考 为 Java 开发人员">
<meta property="og:locale" content="Simple Chinese">
<meta property="og:updated_time" content="2019-05-29T13:47:24.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dart-篇0-初步概括">
<meta name="twitter:description" content="前言大概半年前听说的 Flutter , 最近 I/O19 Google 仍然在力推 Flutter 甚至搬上了Web, 也许 Flutter 真的能完成前辈们没能做到的全平台统一的开发. 由于 Flutter 需要用 Dart 编写, 所以就开了这个坑, 至于什么时候填完. 得看看隔壁多线程的坑, Android 的坑什么时候能填完了. 大概就是永远也填不完了吧…… 参考 为 Java 开发人员">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/29/初探Dart/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Dart-篇0-初步概括 | Nakiha's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Simple Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nakiha's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/29/初探Dart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nakiha">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nakiha's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dart-篇0-初步概括

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-29 00:47:58 / Modified: 21:47:24" itemprop="dateCreated datePublished" datetime="2019-05-29T00:47:58+08:00">2019-05-29</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>大概半年前听说的 Flutter , 最近 I/O19 Google 仍然在力推 Flutter 甚至搬上了Web, 也许 Flutter 真的能完成前辈们没能做到的全平台统一的开发. 由于 Flutter 需要用 Dart 编写, 所以就开了这个坑, 至于什么时候填完. 得看看隔壁多线程的坑, Android 的坑什么时候能填完了. 大概就是永远也填不完了吧……</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://codelabs.flutter-io.cn/codelabs/from-java-to-dart-cn/" target="_blank" rel="noopener">为 Java 开发人员准备的 Dart 教程</a></li>
<li><a href="https://dart.dev/guides/language/language-tour#assert" target="_blank" rel="noopener">dart-language-tour</a></li>
</ul>
<h1 id="Dart-与-Java-在写法上的区别"><a href="#Dart-与-Java-在写法上的区别" class="headerlink" title="Dart 与 Java 在写法上的区别"></a>Dart 与 Java 在写法上的区别</h1><p>Dart不是像Java那样必须是由一个一个类构成的语言, 结构写法上更像 JS 和 C++, Dart的缩进也不是四个空格或者/t, 而是两个空格, 在安装Dart SDK 后 <a href="https://github.com/dart-lang/dart_style#readme" target="_blank" rel="noopener">dartfmt</a> 可以帮助我们完成这种特殊的缩进.</p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li><p><strong>没有重载 !</strong></p>
<p>Dart 和 C# 一样提供了可选参数, 用于放弃重载, 其语法基本和 C#(<em>疯狂语法糖的屑语言</em>) 的指定参数基本相同</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">  Rectangle(&#123;<span class="keyword">this</span>.origin = <span class="keyword">const</span> Point(<span class="number">0</span>, <span class="number">0</span>), <span class="keyword">this</span>.width = <span class="number">0</span>, <span class="keyword">this</span>.height = <span class="number">0</span>&#125;);</span><br><span class="line">...</span><br><span class="line">main() &#123;</span><br><span class="line">  <span class="built_in">print</span>(Rectangle(origin: <span class="keyword">const</span> Point(<span class="number">10</span>, <span class="number">20</span>), width: <span class="number">100</span>, height: <span class="number">200</span>));</span><br><span class="line">  <span class="comment">// 如果不需要传递部分参数, 可以少给, 但必须指定, 这里和 C# 略有区别</span></span><br><span class="line">  <span class="built_in">print</span>(Rectangle(origin: <span class="keyword">const</span> Point(<span class="number">10</span>, <span class="number">10</span>)));</span><br><span class="line">  <span class="comment">// 同样的条件时, 可以略过不需要的参数, 这时候需要手动指定</span></span><br><span class="line">  <span class="built_in">print</span>(Rectangle(width: <span class="number">200</span>));</span><br><span class="line">  <span class="built_in">print</span>(Rectangle());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>所有类未初始化时都是<code>null</code> !</strong></p>
</li>
<li><p><strong>每个类都定义了一个接口 !</strong></p>
<p>Dart 语言并没有提供 <code>interface</code> 关键字，但是每一个类都隐式地定义了一个接口。所以没有<code>extends</code>只有<code>implement</code>.</p>
</li>
<li><p><strong>Dart没有数组只有泛型集合 !</strong></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方括号 自动推断为 List&lt;int&gt;</span></span><br><span class="line"><span class="keyword">var</span> list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="comment">// 花括号 自动推断为 Set&lt;String&gt;</span></span><br><span class="line"><span class="keyword">var</span> halogens = &#123;<span class="string">'fluorine'</span>, <span class="string">'chlorine'</span>, <span class="string">'bromine'</span>, <span class="string">'iodine'</span>, <span class="string">'astatine'</span>&#125;;</span><br><span class="line"><span class="comment">// 花括号+键值对 自动推断为 Map&lt;String, String&gt;</span></span><br><span class="line"><span class="keyword">var</span> gifts = &#123;</span><br><span class="line">  <span class="comment">// Key:    Value</span></span><br><span class="line">  <span class="string">'first'</span>: <span class="string">'partridge'</span>,</span><br><span class="line">  <span class="string">'second'</span>: <span class="string">'turtledoves'</span>,</span><br><span class="line">  <span class="string">'fifth'</span>: <span class="string">'golden rings'</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 像 JS 一样添加键值对</span></span><br><span class="line">gifts[<span class="string">'fourth'</span>] = <span class="string">'calling birds'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>可以在集合里塞判断和循环</strong></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> listOfInts = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> nav = [</span><br><span class="line">  <span class="string">'Home'</span>,</span><br><span class="line">  <span class="string">'Furniture'</span>,</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> listOfInts) <span class="string">'#<span class="subst">$i</span>'</span></span><br><span class="line">  <span class="string">'Plants'</span>,</span><br><span class="line">  <span class="keyword">if</span> (promoActive) <span class="string">'Outlet'</span></span><br><span class="line">];</span><br></pre></td></tr></table></figure>
</li>
<li><p>Dart 如同 C++ 一样, 提供了函数指针</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> printElement(<span class="built_in">int</span> element) &#123;</span><br><span class="line">  <span class="built_in">print</span>(element);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> method = printElement;</span><br><span class="line">list.forEach(method);</span><br></pre></td></tr></table></figure>
</li>
<li><p>提供了<code>var</code>关键字, 来容纳可以被推导出的类型 ( JS再世? )</p>
</li>
<li><p><code>final</code>和<code>const</code></p>
<p><code>const</code>表示这个变量编译时可确定</p>
</li>
<li><p>Dart 2 之后实例化对象的new变成了可选的.</p>
</li>
<li><p>简化 return 语句</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@override</span></span><br><span class="line"><span class="built_in">String</span> toString() =&gt; <span class="string">'Bicycle: <span class="subst">$speed</span> mph'</span>;</span><br><span class="line"><span class="comment">//下面的语句和上面的等效 </span></span><br><span class="line"><span class="meta">@override</span></span><br><span class="line"><span class="built_in">String</span> toString() &#123;</span><br><span class="line">  <span class="comment">// $&#123;speed&#125; 和 $speed 在于花括号版本可以塞表达式进去</span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">'Bicycle: <span class="subst">$&#123;speed&#125;</span> mph'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>简化私有声明</p>
<p>所有名字以下划线开头的变量，Dart 的编译器都会将其强制标记为私有的</p>
</li>
<li><p>简化构造器</p>
<p>Dart中, 如果构造器可以没有构造体, 如果不需要对传入的值进行处理的话.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeSimpleClass</span></span>&#123;</span><br><span class="line">  <span class="built_in">int</span> field_1;</span><br><span class="line">  <span class="built_in">int</span> field_2;</span><br><span class="line">    </span><br><span class="line">  SomeSimpleClass(<span class="keyword">this</span>.field_1, <span class="keyword">this</span>.field_2);</span><br><span class="line">&#125;</span><br><span class="line">main(<span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; arguments)&#123;</span><br><span class="line">  <span class="keyword">var</span> classDemo = SomeSimpleClass(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>简化工厂方法</p>
<p>Dart 提供了<code>factory</code>关键字专门用来修饰工厂方法</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Shape</span> </span>&#123;</span><br><span class="line">  <span class="keyword">factory</span> Shape(<span class="built_in">String</span> type) &#123;</span><br><span class="line">    <span class="keyword">if</span> (type == <span class="string">'circle'</span>) <span class="keyword">return</span> Circle(<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">if</span> (type == <span class="string">'square'</span>) <span class="keyword">return</span> Square(<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">throw</span> <span class="string">'Can\'t create <span class="subst">$type</span>.'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">num</span> <span class="keyword">get</span> area;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>提供了像C#一样的 async/await 关键字, 来简化一些异步代码</p>
</li>
<li><p><code>String</code>是 UTF-16 , 但是提供了<code>Runes</code>类来表示 UTF-32 (Emoji或成最大赢家 \u{1f60e} )</p>
</li>
<li><p>Dart 的匿名甚至可以让你在foreach时不用声明子项的类型</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = [<span class="string">'apples'</span>, <span class="string">'bananas'</span>, <span class="string">'oranges'</span>];</span><br><span class="line">list.forEach((item) &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'<span class="subst">$&#123;list.indexOf(item)&#125;</span>: <span class="subst">$item</span>'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dart/" rel="tag"># Dart</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/GPU流水线/" rel="next" title="GPU流水线">
                <i class="fa fa-chevron-left"></i> GPU流水线
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/29/View的属性动画/" rel="prev" title="View的属性动画">
                View的属性动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nakiha</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Nakiha" title="GitHub &rarr; https://github.com/Nakiha" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:NakihaCN@outlook.com" title="E-Mail &rarr; mailto:NakihaCN@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dart-与-Java-在写法上的区别"><span class="nav-number">3.</span> <span class="nav-text">Dart 与 Java 在写法上的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特性"><span class="nav-number">3.1.</span> <span class="nav-text">特性</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nakiha</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
