<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="Simple Chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="C++使用cout实现格式输出, 类似于C++通过 printf(), cout.setf() 通过设置格式标志来控制输出形式.  vs中 ctrl+k+o 用于切换头文件和cpp文件 标志    功能boolalpha    可以使用单词”true”和”false”进行输入/输出的布尔值.oct    用八进制格式显示数值.dec    用十进制格式显示数值.hex    用十六进制格式显示数值">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++补习">
<meta property="og:url" content="http://yoursite.com/2019/11/02/C-补习/index.html">
<meta property="og:site_name" content="Nakiha&#39;s Blog">
<meta property="og:description" content="C++使用cout实现格式输出, 类似于C++通过 printf(), cout.setf() 通过设置格式标志来控制输出形式.  vs中 ctrl+k+o 用于切换头文件和cpp文件 标志    功能boolalpha    可以使用单词”true”和”false”进行输入/输出的布尔值.oct    用八进制格式显示数值.dec    用十进制格式显示数值.hex    用十六进制格式显示数值">
<meta property="og:locale" content="Simple Chinese">
<meta property="og:image" content="http://yoursite.com/2019/11/02/C-补习/image-20191115171152633.png">
<meta property="og:image" content="http://yoursite.com/2019/11/02/C-补习/image-20191115175257308.png">
<meta property="og:image" content="http://yoursite.com/AppData/Roaming/Typora/typora-user-images/image-20191115175332500.png">
<meta property="og:updated_time" content="2019-11-29T17:49:41.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++补习">
<meta name="twitter:description" content="C++使用cout实现格式输出, 类似于C++通过 printf(), cout.setf() 通过设置格式标志来控制输出形式.  vs中 ctrl+k+o 用于切换头文件和cpp文件 标志    功能boolalpha    可以使用单词”true”和”false”进行输入/输出的布尔值.oct    用八进制格式显示数值.dec    用十进制格式显示数值.hex    用十六进制格式显示数值">
<meta name="twitter:image" content="http://yoursite.com/2019/11/02/C-补习/image-20191115171152633.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/11/02/C-补习/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C++补习 | Nakiha's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Simple Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nakiha's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/02/C-补习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nakiha">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nakiha's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++补习

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-02 15:10:45" itemprop="dateCreated datePublished" datetime="2019-11-02T15:10:45+08:00">2019-11-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-11-30 01:49:41" itemprop="dateModified" datetime="2019-11-30T01:49:41+08:00">2019-11-30</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>C++使用cout实现格式输出, 类似于C++通过 printf(), cout.setf() 通过设置格式标志来控制输出形式. </p>
<p>vs中 ctrl+k+o 用于切换头文件和cpp文件</p>
<p>标志    功能<br>boolalpha    可以使用单词”true”和”false”进行输入/输出的布尔值.<br>oct    用八进制格式显示数值.<br>dec    用十进制格式显示数值.<br>hex    用十六进制格式显示数值.<br>left    输出调整为左对齐.<br>right    输出调整为右对齐.<br>scientific    用科学记数法显示浮点数.<br>fixed    用正常的记数方法显示浮点数(与科学计数法相对应).<br>showbase    输出时显示所有数值的基数.<br>showpoint    显示小数点和额外的零，即使不需要.<br>showpos    在非负数值前面显示”＋（正号）”.<br>skipws    当从一个流进行读取时，跳过空白字符(spaces, tabs, newlines).<br>unitbuf    在每次插入以后，清空缓冲区.<br>internal    将填充字符回到符号和数值之间.<br>uppercase    以大写的形式显示科学记数法中的”e”和十六进制格式的”x”.<br>举例演示：<br>————————————————<br>来自CSDN博主「白水你一定要努力啊」的原创文章<br>原文链接：<a href="https://blog.csdn.net/baishuiniyaonulia/article/details/79144033" target="_blank" rel="noopener">https://blog.csdn.net/baishuiniyaonulia/article/details/79144033</a></p>
<p>operator 有全局和类成员函数两种用法</p>
<ul>
<li><p>全局</p>
<p>全局定义时, 括号中需要填入所有需要捕获的参数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ostream&amp; XM_CALLCONV <span class="keyword">operator</span> &lt;&lt; (ostream&amp; os, FXMVECTOR v) &#123;</span><br><span class="line">	XMFLOAT3 dest;</span><br><span class="line">	XMStoreFloat3(&amp;dest, v);</span><br><span class="line">	</span><br><span class="line">	os &lt;&lt; <span class="string">"("</span> &lt;&lt; dest.x &lt;&lt; <span class="string">", "</span> &lt;&lt; dest.y &lt;&lt; <span class="string">", "</span> &lt;&lt; dest.z &lt;&lt; <span class="string">")"</span>;</span><br><span class="line">	<span class="keyword">return</span> os;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>类成员</p>
<p>类成员时, 已经捕获了一个该类的实例, 用 this 可获得该实例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>==(<span class="keyword">const</span> person&amp; ps)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>-&gt;age == ps.age)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>友元函数的使用</p>
<p>在 XMMATRIX 类中出现了友元函数, 因为如果作为类的成员函数, float * XMMATRIX 得不到相关定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">friend</span> XMMATRIX XM_CALLCONV <span class="keyword">operator</span>* (<span class="keyword">float</span> S, FXMMATRIX M);</span><br></pre></td></tr></table></figure>
</li>
<li><p>构造函数前面的 <code>explicit</code></p>
<p>C++ 的构造函数实际上可以作为一个隐式类型转化操作符, 如果违背了我们的本意, 我们需要给构造函数前面加上 explicit, 下面的示例是 XMMATRIX 的一个构造函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">explicit</span> <span class="title">XMMATRIX</span><span class="params">(_In_reads_(<span class="number">16</span>) <span class="keyword">const</span> <span class="keyword">float</span> *pArray)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>union</p>
<p>一个联合中可以有多个数据成员, 但是使用同一块空间, 同一时间, 联合中只能有一个数据成员可以有值. </p>
<p>在很多标准库中, 联合被用来作为一个结构中元素的索引器</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 该联合来自 XMFLOAT4X4</span></span><br><span class="line"><span class="keyword">union</span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">        <span class="keyword">float</span> _11, _12, _13, _14;</span><br><span class="line">        <span class="keyword">float</span> _21, _22, _23, _24;</span><br><span class="line">        <span class="keyword">float</span> _31, _32, _33, _34;</span><br><span class="line">        <span class="keyword">float</span> _41, _42, _43, _44;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">float</span> m[<span class="number">4</span>][<span class="number">4</span>]; <span class="comment">// 这个数组提供了结构中 float 的快速索引</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义类型转化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">operator</span> <span class="title">otherClass</span><span class="params">()</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>数组Tips</p>
<p>如果已知数组大小的初始化, 必须指明大小</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> Array[<span class="number">4</span>][<span class="number">4</span>] = &#123; </span><br><span class="line">	&#123;<span class="number">1.f</span>, <span class="number">2.f</span>, <span class="number">3.f</span>, <span class="number">0.f</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0.f</span>, <span class="number">0.f</span>, <span class="number">0.f</span>, <span class="number">0.f</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0.f</span>, <span class="number">0.f</span>, <span class="number">0.f</span>, <span class="number">0.f</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0.f</span>, <span class="number">0.f</span>, <span class="number">0.f</span>, <span class="number">0.f</span>&#125; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如果使用指针, 需要之后使用for循环来赋值</p>
<p>指针和预定义的数组是不一样的</p>
<ul>
<li><p>C++有Foreach</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> lines[] = &#123;<span class="string">"Roses are #ff0000"</span>,</span><br><span class="line">                  <span class="string">"violets are #0000ff"</span>,</span><br><span class="line">                  <span class="string">"all of my base are belong to you"</span></span><br><span class="line">                 &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;line : lines) &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; line &lt;&lt; <span class="string">": "</span> &lt;&lt; <span class="built_in">std</span>::boolalpha</span><br><span class="line">    &lt;&lt; <span class="built_in">std</span>::regex_search(line, color_regex) &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>C++ Lambda</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i1 = <span class="number">0</span>, i2 = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">auto</span> k = [&amp;i1, &amp;i2] () &#123; i1 = <span class="number">3</span>; i2 = <span class="number">5</span>; &#125;;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; i1 &lt;&lt; <span class="string">" "</span> &lt;&lt; i2 &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>[]为捕获块, 用于捕获 lambda 表达式之外的变量</p>
<ul>
<li><strong>=</strong>  将局部变量按值传递（包括this指针）</li>
<li><strong>&amp;</strong>  将局部变量按引用传递（包括this指针）</li>
<li><strong>this</strong> this指针</li>
</ul>
</li>
<li><p>()为传参区</p>
</li>
<li><p>{}中如果没有return, 将返回void<br>可以显式指明返回类型如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[] (<span class="keyword">int</span> x, <span class="keyword">int</span> y) -&gt; <span class="keyword">int</span> &#123; <span class="keyword">int</span> z = x + y; <span class="keyword">return</span> z; &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>原生字符串</p>
<p>C#中使用@取消转义, C++使用R”()”标识, 使用它可以很简单地书写正则表达式, </p>
</li>
<li><p><strong>初始化列表（initializer list）</strong></p>
<p>在C++ 03中，可以用列表的形式来初始化数组，这种方式非常直观，但只能适用于数组，不能适用于我们自定义的容器：</p>
<p>  int anArray[5] = { 3, 2, 7, 5, 8 }; // ok</p>
<p>  std::vector<int> vArray = { 3, 2, 7, 5, 8 }; // not ok</int></p>
<p>在C++ 11中，我们则可以使得我们自定义的容器对象支持这种列表的形式的初始化方式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyArray</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="built_in">vector</span>&lt;T&gt; m_Array;</span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  MyArray() &#123; &#125;</span><br><span class="line">  </span><br><span class="line">  MyArray(<span class="keyword">const</span> <span class="built_in">initializer_list</span>&lt;T&gt;&amp; il)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> x : il)</span><br><span class="line">      m_Array.push_back(x);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  MyArray&lt;<span class="keyword">int</span>&gt; foo = &#123; <span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">9</span> &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>构造函数快速初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	<span class="keyword">float</span> b;</span><br><span class="line">	A(): a(<span class="number">0</span>),b(<span class="number">9.9</span>) &#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>宽字符</p>
<p>L””</p>
</li>
<li><p>C++ 销毁对象</p>
<p>new 的对象必须手动销毁, 使用<code>delete</code>销毁基本类型和基本类型的数组, 使用<code>delete[]</code>销毁<code>new</code>出来的指针数组</p>
<p>如果是局部变量, 过了作用域之后, 它们会自动析构</p>
</li>
<li><p>函数中 <code>const</code> 的位置</p>
<p>函数前面为<code>const</code>意味着返回值是只能被读取的, 需要用<code>const</code>变量去承接</p>
<p>函数后面的<code>const</code>意味着这个函数不可以修改除了<code>mutable</code>之外的类成员</p>
</li>
<li><p>C++ 11/14 <code>constexpr</code></p>
<p>使用<code>constexpr</code>修饰的函数, 如果向它传递的是常量值或者其他<code>constexpr</code>的函数, 那么编译期就会得到这个结果, 运行时直接会使用结果而不是函数.</p>
</li>
<li><p>初始化列表</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AdjacencyMatrixMap::AdjacencyMatrixMap(<span class="keyword">const</span> <span class="keyword">int</span> vertexNum) :vertexNum(vertexNum)</span><br></pre></td></tr></table></figure>
</li>
<li><p>C++虚函数</p>
<p>一个类如果有虚函数, 它的虚函数会储存在这个类的最前方, 直接影响sizeof返回的结果, 如果使用override覆写虚函数, 那么这个函数必须重载同名函数, 否则过不了编译, 增强了健壮性</p>
</li>
<li><p>C++对齐</p>
<p>以最长的变量为对齐长度, 空类的大小为1字节, 这是为了储存地址</p>
</li>
<li><p>new 和非 new 创建对象</p>
<p>new的对象创建在 heap 上, 需要手动 delete 或者 free<br>非 new 的对象创建在 stack 上, 快, 但是资源有限, 如果创建过多会导致栈溢出</p>
</li>
<li><p>NULL 和 nullptr</p>
<p>C++ 11 引入的 nullptr 用于区分 指针和整数 的空状态, nullptr是一个C++关键字</p>
</li>
<li><p>decltype 类型推断</p>
<p>使用auto时, 必须有一个已经赋值完成的该类型实例, decltype可以只推断类型, 不使用其值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getInt</span><span class="params">()</span></span>;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">decltype</span>(getSize()) dclIntA;</span><br><span class="line"><span class="keyword">decltype</span>(decInt) dcIntB;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>工厂模式下的析构函数</p>
<p>由于工厂模式下一般是用父类指针去引用子类对象, 由于工厂模式的特点, 其子类对象只能动态创建, 储存在堆中, 我们需要给父类的析构函数定义为<code>virtual</code>这时, 使用delete时, 我们才能正确地调用到子类的析构函数来正确析构</p>
</li>
<li><p>析构函数异常</p>
<p>析构函数不应该抛出异常, 如果一个析构函数需要调用一个会抛出异常的函数, 那么应该在析构函数内捕获这个异常, 同时提供一个不会捕获这个异常的函数成员, 提供给用户手动调用到这个函数, 给予用户手动处理异常的机会</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">boolean closed;</span><br><span class="line"><span class="comment">// 提供给用户手动调用带异常的函数的机会</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">close</span><span class="params">()</span></span>&#123;</span><br><span class="line">	db.close();</span><br><span class="line">	closed = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">~DBConn()&#123;</span><br><span class="line">    <span class="comment">// 如果用户没有调用, 那么析构函数执行这个可能又异常抛出的函数, 并试着捕获异常</span></span><br><span class="line">	<span class="keyword">if</span>(!closed)&#123;</span><br><span class="line">		<span class="keyword">try</span>&#123;</span><br><span class="line">        	db.close();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(...)&#123;</span><br><span class="line">        	LOG_SOMETHING();</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>纯虚函数与抽象类</p>
<p>C++ 中带有<code>virtual</code>关键字, 并且赋为 0 的函数成员为纯虚函数, 带有纯虚函数的类被称为抽象类, 只能作为派生类为子类服务, 如果子类没有实现所有的纯虚函数, 那么它也会变成抽象类.</p>
</li>
<li><p>纯虚函数与构造和析构函数</p>
<p>C++ 在构造一个子类时需要先构造其父类, 如果父类的构造函数中调用了一个虚函数, 由于子类尚未构建, 无法获得子类实现的这个虚函数的定义, 这会导致程序终止. 如果确实需要在构造时调用一个函数, 并且在不同子类时行为不同, 需要使用 一个带参数成员函数, 并由父类的构造参数来传参, 来完成这个过程</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Transaction</span> &#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="function"><span class="keyword">explicit</span> <span class="title">Transaction</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp; logInfo)</span></span>&#123;</span><br><span class="line">            logTransaction(logInfo);</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="function"><span class="keyword">void</span> <span class="title">logTransaction</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp; logInfo)</span> <span class="keyword">const</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BuyTransaction</span>:</span> <span class="keyword">public</span> Transaction &#123;</span><br><span class="line">    BuyTransaction(SomeType paramenters)</span><br><span class="line">        :Transaction(createLogString(paramenters))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义操作符时, 使返回的值符合逻辑</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回一个自身的引用提供为右值, 来允许 A*=B*=C </span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		Widget&amp; <span class="keyword">operator</span> *= &#123;</span><br><span class="line">			...</span><br><span class="line">			<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>自动指针 auto_ptr&lt;&gt; 以对象管理资源</p>
<p>工厂模式下, 期待用户手动调用 delete 是错误的, 我们可以利用 C++ 标准库下的自动指针模板类, 来管理这个对象, 自动指针类出作用域时, 自动调用它管理的类的析构函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">auto_ptr</span>&lt;Investment&gt; pInv(createInvestment());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="IO"><a href="#IO" class="headerlink" title="IO"></a>IO</h1><p><img src="/2019/11/02/C-补习/image-20191115171152633.png" alt="image-20191115171152633"></p>
<p>导入<code>iostream</code>类库时自动创建8个流对象 (4个窄字符, 4个宽字符)</p>
<ul>
<li><p><code>cin</code>, <code>wcin</code></p>
<p>默认时关联到标准输入设备</p>
</li>
<li><p><code>cout</code>, <code>wcout</code></p>
<p>默认时关联到标准输出设备</p>
</li>
<li><p><code>cerr</code>, <code>wcerr</code></p>
<p>默认时关联到标准输出设备, 这个流没有缓冲</p>
</li>
<li><p><code>clog</code>, <code>wclog</code></p>
<p>默认时关联到标准输出设备</p>
</li>
</ul>
<p><code>flush()</code>函数可以用于刷新指定流的缓冲区, <code>endl</code>也可以做到</p>
<h2 id="设置ios-base"><a href="#设置ios-base" class="headerlink" title="设置ios_base"></a>设置ios_base</h2><ul>
<li><p>hex()</p>
<p>传入的输出流将以十六进制打印整数值, 直到被指定为其他选项.</p>
</li>
<li><p>width()</p>
<p>设置字段宽度, 默认右对齐, 输出中空位被空格填充, 只影响接下来要显示的第一个项目.</p>
</li>
<li><p>fill()</p>
<p>指定填充字符</p>
</li>
<li><p>precision()</p>
<p>设置浮点输出精度, 如果数据长度过长, 使用科学计数法, C++的默认精度是 6 位</p>
<p><img src="/2019/11/02/C-补习/image-20191115175257308.png" alt="image-20191115175257308"><img src="/2019/11/02/C-补习/../../../../AppData/Roaming/Typora/typora-user-images/image-20191115175332500.png" alt="image-20191115175332500"></p>
</li>
</ul>
<h3 id="setf-函数"><a href="#setf-函数" class="headerlink" title="setf()函数"></a>setf()函数</h3><p><code>fmtflags setf(fmtflags)</code> fmtflags属于bitmask类型, setf用于改变调用它的流的位标记, 进而定义流的输入输出格式</p>
<ul>
<li><p>ios_base::showpoint</p>
<p>显示多余的零</p>
</li>
<li><p>ios_base::uppercase</p>
<p>十六进制输出时使用大写字母</p>
</li>
<li><p>ios_base::boolapha</p>
<p>bool值用 “true” 和 “false” 表示</p>
</li>
<li><p>ios_base::showbase</p>
<p>显示基数前缀 二进制-&gt; 0, 十六进制-&gt; 0x</p>
</li>
<li><p>ios_base::showpos</p>
<p>正数前加上 ‘+’</p>
</li>
</ul>
<p><code>setf(long, long)</code></p>
<table>
<thead>
<tr>
<th>第二个参数</th>
<th>第一个参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ios_base::basefield</td>
<td>ios_base::dec</td>
<td>使用基数 10</td>
</tr>
<tr>
<td></td>
<td>ios_base::oct</td>
<td>使用基数 8</td>
</tr>
<tr>
<td></td>
<td>ios_base::hex</td>
<td>使用基数 16</td>
</tr>
<tr>
<td>ios_base::floatfield</td>
<td>ios_base::fixed</td>
<td>使用定点计数法</td>
</tr>
<tr>
<td></td>
<td>ios_base::scientific</td>
<td>使用科学计数法</td>
</tr>
<tr>
<td>ios_base::adjustfield</td>
<td>ios_base::left</td>
<td>左对齐</td>
</tr>
<tr>
<td></td>
<td>ios_base::right</td>
<td>右对齐</td>
</tr>
<tr>
<td></td>
<td>iso_base::internal</td>
<td>符号或者基数左对齐, 值右对齐</td>
</tr>
</tbody>
</table>
<p><code>unsetf()</code>用于reset</p>
<h2 id="流状态-iostate"><a href="#流状态-iostate" class="headerlink" title="流状态 iostate"></a>流状态 iostate</h2><p>iostate 是一种 bitmask 类型, 它由三个 ios_base 元素组成, eofbit, badbit, failbit. 分别标识, 达到文件尾, 流是否被破坏, 输入操作未能获得预期字符, 或者输出操作没有写入预期字符</p>
<ul>
<li><p>good()</p>
<p>如果流的所有位都被清除, 返回true</p>
</li>
<li><p>clear()</p>
<p>默认清除所有位, 可以指定哪些位不被清除<br>如果只是为了跳过错误的字符, 还需要手动使用cin.get()等函数来清除输入队列</p>
</li>
<li><p>setstate()</p>
<p>设置指定位</p>
</li>
</ul>
<h3 id="指定流处于某个状态时为异常"><a href="#指定流处于某个状态时为异常" class="headerlink" title="指定流处于某个状态时为异常"></a>指定流处于某个状态时为异常</h3><p>为流调用 exceptions() 函数, 传入对应的流状态( 如: ios_base::failbit ), 当流处在这个状态时, 将抛出一个<code>ios_base::failure</code>异常</p>
<h2 id="输入函数"><a href="#输入函数" class="headerlink" title="输入函数"></a>输入函数</h2><ul>
<li><p>字符输入</p>
<p>get(), get(char &amp;), 对应C中的 getchar(), 用于处理全部输入, 不进行任何空白跳过</p>
</li>
<li><p>字符串输入</p>
<p>getline(char<em>, int), get(char </em>, int)</p>
<p>getline和get的区别在于get会留下换行符在输入队列中, 他们都有三个参数的版本, 用来指定一个char为分割符</p>
<p>如果输入的值超过指定的 int-1 (注意\0) 将终止输入, 并设置 failbit </p>
</li>
<li><p>丢弃输入</p>
<p>ignore(int, char), 丢弃输入, 直到遇到指定的char</p>
</li>
<li><p>查看下一个字符, 但不取走</p>
<p>peek() 函数经常与get一起用</p>
</li>
<li><p>回插字符</p>
<p>putback()</p>
</li>
<li><p>文件输入相关</p>
<p>read() 不为字符串加上 ‘\0’</p>
</li>
</ul>
<h1 id="文件IO"><a href="#文件IO" class="headerlink" title="文件IO"></a>文件IO</h1><p>fstream 头文件包括了 iostream (Visual C++ 并没有)</p>
<p>Tips: </p>
<ul>
<li>使用 is_open() 来检测文件是否打开成功</li>
<li>使用 close() 来</li>
</ul>
<h2 id="写入"><a href="#写入" class="headerlink" title="写入"></a>写入</h2><p>让程序写入文件的步骤</p>
<ol>
<li>创建一个<code>ofstream</code>对象管理输出流</li>
<li>将该对象与特定文件关联</li>
<li>使用<code>cout</code>的方式使用该对象</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ofstream fout;</span><br><span class="line">fout.open(<span class="string">"jar.txt"</span>);</span><br><span class="line"><span class="comment">// 合并第一第二步</span></span><br><span class="line"><span class="function">ofstream <span class="title">fout</span><span class="params">(<span class="string">"jar.txt"</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<h2 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h2><p>与写入类似</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ifstream fin;</span><br><span class="line">fin.open(<span class="string">"jellyjar.txt"</span>);</span><br><span class="line"><span class="comment">// one statement</span></span><br><span class="line"><span class="function">ifstream <span class="title">fis</span><span class="params">(<span class="string">"jamjar.txt"</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<h2 id="open-的第二个参数"><a href="#open-的第二个参数" class="headerlink" title="open(,)的第二个参数"></a>open(,)的第二个参数</h2><p><code>ofstream</code>和<code>ifstream</code>都为<code></code>open()<code>的实现提供了默认参数, 分别是</code>ios_base::in<code>和</code>ios_base::out | ios_base::trunc`, </p>
<table>
<thead>
<tr>
<th>常量</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ios_base::in</td>
<td>打开文件, 读取</td>
</tr>
<tr>
<td>ios_base::out</td>
<td>打开文件, 写入</td>
</tr>
<tr>
<td>ios_base::ate</td>
<td>打开文件, 移到文件尾</td>
</tr>
<tr>
<td>ios_base::app</td>
<td>追加到文件尾</td>
</tr>
<tr>
<td>ios_base::trunc</td>
<td>如果文件存在, 截短文件</td>
</tr>
<tr>
<td>ios_base::binary</td>
<td>二进制文件</td>
</tr>
</tbody>
</table>
<p>注意: 由于二进制文件不存在换行之类的字符, 必须使用 ios_base::binary 来open二进制文件, 对于二进制文件, 使用指定数据大小的 write 和 read 来输入输出, </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// binary write</span></span><br><span class="line"><span class="function">ofstream <span class="title">fout</span><span class="params">(<span class="string">"planets.dat"</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">             ios_base::out | ios_base::app | ios_base::binary)</span></span>;</span><br><span class="line">fout.write((<span class="keyword">char</span>*) &amp;pl, <span class="keyword">sizeof</span> pl);</span><br><span class="line"><span class="comment">// binary read</span></span><br><span class="line"><span class="function">ifstream <span class="title">fin</span><span class="params">(<span class="string">"planets.dat"</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">            ios_base::in | ios_base::binary)</span></span>;</span><br><span class="line">fin.read((<span class="keyword">char</span>*) &amp;pl, <span class="keyword">sizeof</span> pl);</span><br></pre></td></tr></table></figure>
<h1 id="正则"><a href="#正则" class="headerlink" title="正则"></a>正则</h1><p><code>#include&lt;regex&gt;</code></p>
<ul>
<li><p>定义正则表达式 <code>std::regex</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="function">regex <span class="title">reg</span><span class="params">(<span class="string">R"()"</span>)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>完全匹配 <code>bool std::regex_match( string , regex )</code></p>
</li>
<li><p>获得匹配内容 <code>bool std::regex_match(string, std::cmatch, regex)</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::cmatch m;</span><br><span class="line"><span class="keyword">auto</span> ret = <span class="built_in">std</span>::regex_match(<span class="string">"something to match"</span>, m, <span class="built_in">std</span>::regex(<span class="string">R"(match regex)"</span>));</span><br><span class="line"><span class="keyword">if</span> (ret)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; m.str() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; m.length() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; m.position() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> pos = m.begin(); pos != m.end(); ++pos)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; *pos &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>搜索 (<em>部分匹配</em>) <code>std::regex_search()</code></p>
<p>用法可以和<code>regex_match</code>一样, 但不需要完全匹配<code>regex</code></p>
<p>可以使用迭代器定义搜索范围</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="function">regex <span class="title">reg</span><span class="params">(<span class="string">"&lt;(.*)&gt;(.*)&lt;/(\\1)&gt;"</span>)</span></span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">content</span><span class="params">(<span class="string">"123&lt;xml&gt;value&lt;/xml&gt;456&lt;widget&gt;center&lt;/widget&gt;hahaha&lt;vertical&gt;window&lt;/vertical&gt;the end"</span>)</span></span>;</span><br><span class="line"><span class="built_in">std</span>::smatch m;</span><br><span class="line"><span class="keyword">auto</span> pos = content.cbegin(); <span class="comment">// c 表示const, C++超级健壮</span></span><br><span class="line"><span class="keyword">auto</span> end = content.cend();</span><br><span class="line"><span class="comment">// 后缀获得全部的匹配项, cmatch 对象通过prefix()和suffix()得到前缀和后缀</span></span><br><span class="line"><span class="keyword">for</span> (; <span class="built_in">std</span>::regex_search(pos, end, m, reg); pos = m.suffix().first)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"----------------"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; m.str() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; m.str(<span class="number">1</span>) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; m.str(<span class="number">2</span>) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; m.str(<span class="number">3</span>) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>分词 <code>std::sregex_token_iterator</code>  </p>
<p>以regex分割字符串以得到内容</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">mail</span><span class="params">(<span class="string">"123@qq.vip.com,456@gmail.com,789@163.com,abcd@my.com"</span>)</span></span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="function">regex <span class="title">reg</span><span class="params">(<span class="string">","</span>)</span></span>;</span><br><span class="line"><span class="comment">// -1表示需要的是正则表达式的子序列, 如果使用0, 得到的是正则表达式的匹配项即 ','</span></span><br><span class="line"><span class="built_in">std</span>::<span class="function">sregex_token_iterator <span class="title">pos</span><span class="params">(mail.begin(), mail.end(), reg, <span class="number">-1</span>)</span></span>;</span><br><span class="line"><span class="keyword">decltype</span>(pos) end;</span><br><span class="line"><span class="keyword">for</span> (; pos != end; ++pos)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; pos-&gt;str() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>替换  <code>std::regex_replace(sourceString, regex, string)</code> </p>
<ul>
<li><p>除去不需要内容</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> data[] = <span class="string">"he...ll..o, worl..d!"</span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="function">regex <span class="title">reg</span><span class="params">(<span class="string">"\\."</span>)</span></span>;</span><br><span class="line"><span class="comment">// output: hello, world!</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::regex_replace(data, reg, <span class="string">""</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>分组功能, 用于替换内容</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> data[] = <span class="string">"001-Neo,002-Lucia"</span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="function">regex <span class="title">reg</span><span class="params">(<span class="string">"(\\d+)-(\\w+)"</span>)</span></span>;</span><br><span class="line"><span class="comment">// output: 001 name=Neo,002 name=Lucia</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::regex_replace(data, reg, <span class="string">"$1 name=$2"</span>);</span><br></pre></td></tr></table></figure>
<p>$N用于获得分组内容, 来将 001-Neo 替换为 001 name=Neo</p>
</li>
<li></li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/18/内容采集/" rel="next" title="内容采集">
                <i class="fa fa-chevron-left"></i> 内容采集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/05/Dx12-Learning/" rel="prev" title="Dx12_Learning">
                Dx12_Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nakiha</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Nakiha" title="GitHub &rarr; https://github.com/Nakiha" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:NakihaCN@outlook.com" title="E-Mail &rarr; mailto:NakihaCN@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IO"><span class="nav-number">1.</span> <span class="nav-text">IO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置ios-base"><span class="nav-number">1.1.</span> <span class="nav-text">设置ios_base</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#setf-函数"><span class="nav-number">1.1.1.</span> <span class="nav-text">setf()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流状态-iostate"><span class="nav-number">1.2.</span> <span class="nav-text">流状态 iostate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指定流处于某个状态时为异常"><span class="nav-number">1.2.1.</span> <span class="nav-text">指定流处于某个状态时为异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入函数"><span class="nav-number">1.3.</span> <span class="nav-text">输入函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件IO"><span class="nav-number">2.</span> <span class="nav-text">文件IO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写入"><span class="nav-number">2.1.</span> <span class="nav-text">写入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取"><span class="nav-number">2.2.</span> <span class="nav-text">读取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#open-的第二个参数"><span class="nav-number">2.3.</span> <span class="nav-text">open(,)的第二个参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则"><span class="nav-number">3.</span> <span class="nav-text">正则</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nakiha</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
