<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="Simple Chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇文章内容参考自 “Illustrated C# 2012”二级标题格式: &amp;lt;内容&amp;gt; &amp;lt;页码&amp;gt; 引用参数 63C#允许像C++一样传递值的引用, 但默认情况下与Java一样是值传递 如果要传递引用参数, 应使用ref关键字 123void GoodSwap(ref int a, ref int b)&amp;#123;	int t = a; a = b; b = t;&amp;#125;">
<meta name="keywords" content="C#">
<meta property="og:type" content="article">
<meta property="og:title" content="C#特性学习">
<meta property="og:url" content="http://yoursite.com/2019/08/30/C-特性学习/index.html">
<meta property="og:site_name" content="Nakiha&#39;s Blog">
<meta property="og:description" content="本篇文章内容参考自 “Illustrated C# 2012”二级标题格式: &amp;lt;内容&amp;gt; &amp;lt;页码&amp;gt; 引用参数 63C#允许像C++一样传递值的引用, 但默认情况下与Java一样是值传递 如果要传递引用参数, 应使用ref关键字 123void GoodSwap(ref int a, ref int b)&amp;#123;	int t = a; a = b; b = t;&amp;#125;">
<meta property="og:locale" content="Simple Chinese">
<meta property="og:updated_time" content="2019-09-07T18:08:59.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C#特性学习">
<meta name="twitter:description" content="本篇文章内容参考自 “Illustrated C# 2012”二级标题格式: &amp;lt;内容&amp;gt; &amp;lt;页码&amp;gt; 引用参数 63C#允许像C++一样传递值的引用, 但默认情况下与Java一样是值传递 如果要传递引用参数, 应使用ref关键字 123void GoodSwap(ref int a, ref int b)&amp;#123;	int t = a; a = b; b = t;&amp;#125;">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/30/C-特性学习/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C#特性学习 | Nakiha's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Simple Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nakiha's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/30/C-特性学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nakiha">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nakiha's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C#特性学习

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-30 15:52:46" itemprop="dateCreated datePublished" datetime="2019-08-30T15:52:46+08:00">2019-08-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-08 02:08:59" itemprop="dateModified" datetime="2019-09-08T02:08:59+08:00">2019-09-08</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇文章内容参考自 “Illustrated C# 2012”<br>二级标题格式: &lt;内容&gt; &lt;页码&gt;</p>
<h2 id="引用参数-63"><a href="#引用参数-63" class="headerlink" title="引用参数 63"></a>引用参数 63</h2><p>C#允许像C++一样传递值的引用, 但默认情况下与Java一样是值传递</p>
<p>如果要传递引用参数, 应使用<code>ref</code>关键字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void GoodSwap(ref int a, ref int b)&#123;</span><br><span class="line">	int t = a; a = b; b = t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="输出参数-68"><a href="#输出参数-68" class="headerlink" title="输出参数 68"></a>输出参数 68</h2><p>为参数添加<code>out</code>关键字, 意味着这个参数是用来被赋值的, 而不是读取.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void SetZero(out int x)&#123;x=0&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="参数数组-70"><a href="#参数数组-70" class="headerlink" title="参数数组 70"></a>参数数组 70</h2><p>允许零个或多个实参相同类型形参, 对应到一个被<code>params</code>关键字修饰的同类型数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void DrawPoints(params float[] inVals)&#123;...&#125;</span><br></pre></td></tr></table></figure>
<h2 id="命名参数-75"><a href="#命名参数-75" class="headerlink" title="命名参数 75"></a>命名参数 75</h2><p>在追求<em>强自描述</em>代码时, 可以使用形参的名字来描述实参</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">static void DrawCircle(Point center, float radius, Paint paint)&#123;...&#125;</span><br><span class="line">&#123;</span><br><span class="line">    DrawCircle(center: point, radius: 3f, paint: blackPaint);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="类成员-属性-91"><a href="#类成员-属性-91" class="headerlink" title="类成员 - 属性 91"></a>类成员 - 属性 91</h2><p>属性不为数据储存分配内存, 它像是一个函数成员, 通过其<code>set</code>和<code>get</code>访问器来更改类中的其他字段. 通过设置访问器的可见程度与选择性实现<code>set</code>和<code>get</code>可以更简单明确地完成代码的封装</p>
<ul>
<li><p><code>set</code>访问器</p>
<p>拥有一个隐式的值参, 名称为<code>value</code>用来代表传入的值</p>
</li>
<li><p><code>get</code>访问器</p>
<p>必须<code>return</code>一个符合类型的值</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class demo&#123;</span><br><span class="line">	private int TheRealValue = 10;</span><br><span class="line">	public int MyValue&#123;</span><br><span class="line">		set&#123;</span><br><span class="line">            TheRealValue = value&gt;100</span><br><span class="line">           ? 100</span><br><span class="line">           value;&#125;</span><br><span class="line">		get&#123;</span><br><span class="line">            return TheRealValue;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用属性"><a href="#使用属性" class="headerlink" title="使用属性"></a>使用属性</h3><p><code>get</code>和<code>set</code>访问器不能直接被调用, 使用属性就和使用普通字段一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyValue = 5;</span><br><span class="line">z = MyValue;</span><br></pre></td></tr></table></figure>
<h2 id="字段修饰符-readonly"><a href="#字段修饰符-readonly" class="headerlink" title="字段修饰符 - readonly"></a>字段修饰符 - readonly</h2><p><code>readonly</code>与<code>const</code>作用相似, 但<code>const</code>必须在字段声明时初始化, 即编译时决定, <code>readonly</code>只需在任意构造函数中进行设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Shape &#123;</span><br><span class="line">    readonly int SidesNum;</span><br><span class="line">    public Shape(double height, double width) &#123;</span><br><span class="line">        SidesNum = 4;</span><br><span class="line">    &#125;</span><br><span class="line">    public Shape(double side1, double side2, double side3) &#123;</span><br><span class="line">        SidesNum = 3;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="索引器"><a href="#索引器" class="headerlink" title="索引器"></a>索引器</h2><p>索引器可以将相同类型的字段进行索引, 这将有助于部分代码的编写, 它有是一组<code>get</code>和<code>set</code>访问器, </p>
<p> 索引器常常和<code>swich</code>语句结合使用, 下面给出一个<code>set</code>的例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Emoloyee &#123;</span><br><span class="line">    public string LastName;</span><br><span class="line">    public string FirstName;</span><br><span class="line">    public string CityOfBirth;</span><br><span class="line"></span><br><span class="line">    public string this[int index] &#123;</span><br><span class="line">        set &#123;</span><br><span class="line">            switch (index) &#123;</span><br><span class="line">                case 0: LastName = value;</span><br><span class="line">                    break;</span><br><span class="line">                case 1: FirstName = value;</span><br><span class="line">                    break;</span><br><span class="line">                case 2: CityOfBirth = value;</span><br><span class="line">                    break;</span><br><span class="line">                default: throw new ArgumentOutOfRangeException(&quot;index&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="分部方法"><a href="#分部方法" class="headerlink" title="分部方法"></a>分部方法</h2><p>分布类允许使用<code>partial</code>关键字分离出类中的可覆写部分和不可覆写部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">partial class MyPartClass &#123;</span><br><span class="line">    string test;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">partial class MyPartClass &#123;</span><br><span class="line">    string test2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="派生类屏蔽基类成员"><a href="#派生类屏蔽基类成员" class="headerlink" title="派生类屏蔽基类成员"></a>派生类屏蔽基类成员</h2><p><code>new</code>关键字的使用可以屏蔽基类的同名成员, 如果要访问基类方法, 所有派生类中都有<code>base</code>隐式地指向其基类.</p>
<h2 id="派生类覆写基类成员"><a href="#派生类覆写基类成员" class="headerlink" title="派生类覆写基类成员"></a>派生类覆写基类成员</h2><p>如果要得到 Java 中的重载逻辑, 就需要使用<code>virtual</code>和<code>override</code>关键字, 基类方法用<code>virtual</code>标注为虚方法.</p>
<h2 id="构造函数初始化语句"><a href="#构造函数初始化语句" class="headerlink" title="构造函数初始化语句"></a>构造函数初始化语句</h2><p>C#允许构造函数指定一个构造函数初始化语句, 可以理解成Java中通过语法糖分离了在块中的<code>super.constructr();</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public MyDrivedClass(int x, string s):base(s, x)&#123;...&#125;</span><br></pre></td></tr></table></figure>
<h2 id="自定义类型转换"><a href="#自定义类型转换" class="headerlink" title="自定义类型转换"></a>自定义类型转换</h2><p><code>implicit operator</code>和<code>explicit operator</code>分别进行隐性类型转换与显式类型转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// LimitedInt -&gt; int</span><br><span class="line">public static explicit operator int(LimitedInt li)&#123;</span><br><span class="line">	return LimitedInt.theValue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pubilc static implicit operator TargetType (SourceType Identifier)&#123;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h2><p>单个<code>operator</code>关键字用于运算符重载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class LimitedInt &#123;</span><br><span class="line">    int theValue;</span><br><span class="line">    public static LimitedInt operator + (LimitedInt x, double y) &#123;</span><br><span class="line">        LimitedInt li = new LimitedInt();</span><br><span class="line">        li.theValue = x.theValue + (int)y;</span><br><span class="line">        return li;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static LimitedInt operator - (LimitedInt x) &#123;</span><br><span class="line">        LimitedInt li = new LimitedInt();</span><br><span class="line">        li.theValue = 0;</span><br><span class="line">        return li;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h2><p>C#的Lambda表达式用<code>()=&gt;{}</code>表示, 与Java略有不同.</p>
<h2 id="委托"><a href="#委托" class="headerlink" title="委托"></a>委托</h2><p>委托类似于C++中的函数指针, 委托可以保存与它签名相同, 返回类型也相同的方法. 调用委托时, 它将依次调用委托中留存的方法.</p>
<p><code>delegate</code>关键字用于声明委托</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">delegate void MyDel(int value);</span><br><span class="line">void PrintDemo(int value)&#123;...&#125;</span><br><span class="line">// 为委托添加方法</span><br><span class="line">MyDel del;</span><br><span class="line">del = new MyDel(PrintDemo); // 快捷语法: PrintDemo</span><br><span class="line">del += PrintDemo;</span><br><span class="line">del -= PrintDemo;</span><br></pre></td></tr></table></figure>
<h3 id="泛型委托"><a href="#泛型委托" class="headerlink" title="泛型委托"></a>泛型委托</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public delegate TR Func&lt;T1, T2, TR&gt;(T1 p1, T2 ps); //泛型委托</span><br><span class="line">&#123;</span><br><span class="line">    var myDel = new Func&lt;int, int, string&gt;(Simple.PrintString);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><p>发布者类, 订阅者类交互可以使用事件来快速完成.<br>使用<code>event</code>可以为系统动态地, 模块化地添加关键事件回调方法.</p>
<p><code>event</code>关键字用于声明事件, 事件与委托密不可分, 声明需要使用委托来定义事件类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Incrementer&#123;</span><br><span class="line">    // 声明事件, EventHandler 是.NET提供的标准事件委托</span><br><span class="line">    public event EventHandler CountedADozen;</span><br><span class="line">    void DoCount(object source, EventArgs args)&#123;</span><br><span class="line">        for(int i=1; i&lt;100; i++)&#123;</span><br><span class="line">            if (i%12 == 0)&#123;</span><br><span class="line">                // 触发事件</span><br><span class="line">                if(CountedADozen != null);</span><br><span class="line">              		CountedADozen(this, null);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 添加方法</span><br><span class="line">incrementer.CountedADozen += ()=&gt; DozensCount++;</span><br></pre></td></tr></table></figure>
<p>标准事件的声明为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public delegate void EventHandler(object sender, EventArgs e);</span><br></pre></td></tr></table></figure>
<p>传参部分, <code>EventArgs</code>是不能传输数据的, 如果需要传输数据, 那么需要使用继承于它的类, 声明事件时也需要使用泛型<code>EventArgs</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">// 定义一个继承于EventArgs的类, 用于传递参数</span><br><span class="line">public class IncrementerEventArgs : EventArgs&#123;</span><br><span class="line">    public int IterationCount &#123;get; set;&#125;</span><br><span class="line">&#125;</span><br><span class="line">// 使用泛型EventArgs声明事件</span><br><span class="line">public event EventHandler&lt;IncrementerEventArgs&gt; CountedADozen;</span><br><span class="line"></span><br><span class="line">class Incrementer&#123;</span><br><span class="line">    public event EventHandler&lt;IncrementerEventArgs&gt; CountedADozen;</span><br><span class="line">    public void DoCount()&#123;</span><br><span class="line">        IncrementerEventArgs args = new IncrementerEventArgs();</span><br><span class="line">        for(int i=1; i&lt;100; i++)&#123;</span><br><span class="line">            // 循环次数达到一打时, 触发事件</span><br><span class="line">            if (i%12==0 &amp;&amp; CountedADozen != null)&#123;</span><br><span class="line">                args.IteationCount = i;</span><br><span class="line">                CountedADozen(this, args);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 一个不完整的订阅者类</span><br><span class="line">class Dozens&#123;</span><br><span class="line">    public int DozensCount&#123;get; private set;&#125;</span><br><span class="line">    // 在创建对象时, 要求传入发布者, 来添加事件</span><br><span class="line">    public Dozens(Incrementer incrementer)&#123;</span><br><span class="line">        DozensCount = 0;</span><br><span class="line">        incrementer.CountedADozen += IncrementDozensCount;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    void IncrementDozensCount(object source, IncrementerEventArgs e)&#123;</span><br><span class="line">        DozensCount++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果需要移除在使用后移除事件, 和委托一样, 使用<code>-=</code>来移除委托. </p>
<p>事件中,<code>-=</code>和<code>+=</code>是事件允许的唯一运算符.</p>
<h2 id="溢出检测运算符"><a href="#溢出检测运算符" class="headerlink" title="溢出检测运算符"></a>溢出检测运算符</h2><p><code>cheked</code>和<code>unchecked</code>都用于检测对应的块中是否有溢出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ushort sh = 2000;</span><br><span class="line">byte sb;</span><br><span class="line"></span><br><span class="line">sb = unchecked ((byte) sh); // 虽然有丢失, 但是无视</span><br><span class="line">sb checked((byte) sh); // 数据丢失 OverflowException 异常</span><br></pre></td></tr></table></figure>
<h2 id="使用-is-运算符来避免盲目尝试类型转换"><a href="#使用-is-运算符来避免盲目尝试类型转换" class="headerlink" title="使用 is 运算符来避免盲目尝试类型转换"></a>使用 is 运算符来避免盲目尝试类型转换</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 如果Expr能转换为TargetType返回true</span><br><span class="line">Expr is TargetType</span><br></pre></td></tr></table></figure>
<h2 id="使用-as-运算符来避免强制转换为接口时可能抛出的异常"><a href="#使用-as-运算符来避免强制转换为接口时可能抛出的异常" class="headerlink" title="使用 as 运算符来避免强制转换为接口时可能抛出的异常"></a>使用 as 运算符来避免强制转换为接口时可能抛出的异常</h2><p><code>as</code>运算符在一个类不能转型为指定接口时返回<code>null</code>, 而强制转换导致错误时将会抛出异常</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ILiveBirth b = a as ILiveBirth;</span><br></pre></td></tr></table></figure>
<h2 id="Java的通配符-gt-C-的Where子句"><a href="#Java的通配符-gt-C-的Where子句" class="headerlink" title="Java的通配符 -&gt; C#的Where子句"></a>Java的通配符 -&gt; C#的Where子句</h2><p>C#的约束允许 5 种类型</p>
<ul>
<li><p>类名</p>
</li>
<li><p>接口名</p>
</li>
<li><p><code>class</code></p>
<p>任何类, 数组, 委托, 接口</p>
</li>
<li><p><code>struct</code></p>
<p>任何值类型</p>
</li>
<li><p><code>new()</code></p>
<p>任何带有无参公共构造函数的类型</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 格式: where TypeParam : constraint, constraint, ...</span><br><span class="line"> </span><br><span class="line">class MyClass &lt;T1, T2, T3&gt;</span><br><span class="line">			where T2: Customer</span><br><span class="line">			where T3: IComparable</span><br><span class="line">&#123;...&#125;</span><br><span class="line"></span><br><span class="line">class SortedList&lt;S&gt;</span><br><span class="line">			where S: IComparable&lt;S&gt;&#123;...&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/15/CSS摘记-样式化文字/" rel="next" title="CSS摘记-样式化文字">
                <i class="fa fa-chevron-left"></i> CSS摘记-样式化文字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/05/大话数据结构摘记/" rel="prev" title="大话数据结构摘记">
                大话数据结构摘记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nakiha</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Nakiha" title="GitHub &rarr; https://github.com/Nakiha" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:NakihaCN@outlook.com" title="E-Mail &rarr; mailto:NakihaCN@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引用参数-63"><span class="nav-number">1.</span> <span class="nav-text">引用参数 63</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出参数-68"><span class="nav-number">2.</span> <span class="nav-text">输出参数 68</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数数组-70"><span class="nav-number">3.</span> <span class="nav-text">参数数组 70</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名参数-75"><span class="nav-number">4.</span> <span class="nav-text">命名参数 75</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类成员-属性-91"><span class="nav-number">5.</span> <span class="nav-text">类成员 - 属性 91</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用属性"><span class="nav-number">5.1.</span> <span class="nav-text">使用属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字段修饰符-readonly"><span class="nav-number">6.</span> <span class="nav-text">字段修饰符 - readonly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引器"><span class="nav-number">7.</span> <span class="nav-text">索引器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分部方法"><span class="nav-number">8.</span> <span class="nav-text">分部方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#派生类屏蔽基类成员"><span class="nav-number">9.</span> <span class="nav-text">派生类屏蔽基类成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#派生类覆写基类成员"><span class="nav-number">10.</span> <span class="nav-text">派生类覆写基类成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数初始化语句"><span class="nav-number">11.</span> <span class="nav-text">构造函数初始化语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义类型转换"><span class="nav-number">12.</span> <span class="nav-text">自定义类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符重载"><span class="nav-number">13.</span> <span class="nav-text">运算符重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lambda表达式"><span class="nav-number">14.</span> <span class="nav-text">Lambda表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#委托"><span class="nav-number">15.</span> <span class="nav-text">委托</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型委托"><span class="nav-number">15.1.</span> <span class="nav-text">泛型委托</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件"><span class="nav-number">16.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#溢出检测运算符"><span class="nav-number">17.</span> <span class="nav-text">溢出检测运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-is-运算符来避免盲目尝试类型转换"><span class="nav-number">18.</span> <span class="nav-text">使用 is 运算符来避免盲目尝试类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-as-运算符来避免强制转换为接口时可能抛出的异常"><span class="nav-number">19.</span> <span class="nav-text">使用 as 运算符来避免强制转换为接口时可能抛出的异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java的通配符-gt-C-的Where子句"><span class="nav-number">20.</span> <span class="nav-text">Java的通配符 -&gt; C#的Where子句</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nakiha</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
