<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="Simple Chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content=", 摘录自葛一鸣与郭超的 [Java高并发程序设计].  本文用于介绍线程池, 摘录自葛一鸣与郭超的 [Java高并发程序设计].  线程复用: 线程池如果频繁地创建和销毁线程, 会给GC带来很大的压力 线程池提供了一种合理安排工作线程和空闲线程的方式, 而不是简单的不用就回收.  JDK提供了一套完整的Executor框架用来有效地进行线程控制, 其本质就是一个线程池  其中Excutors扮演">
<meta name="keywords" content="Computer">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发 - (线程池)篇4">
<meta property="og:url" content="http://yoursite.com/2019/05/11/Java并发-篇4/index.html">
<meta property="og:site_name" content="Nakiha&#39;s Blog">
<meta property="og:description" content=", 摘录自葛一鸣与郭超的 [Java高并发程序设计].  本文用于介绍线程池, 摘录自葛一鸣与郭超的 [Java高并发程序设计].  线程复用: 线程池如果频繁地创建和销毁线程, 会给GC带来很大的压力 线程池提供了一种合理安排工作线程和空闲线程的方式, 而不是简单的不用就回收.  JDK提供了一套完整的Executor框架用来有效地进行线程控制, 其本质就是一个线程池  其中Excutors扮演">
<meta property="og:locale" content="Simple Chinese">
<meta property="og:image" content="http://yoursite.com/2019/05/11/Java并发-篇4/uml.png">
<meta property="og:image" content="http://yoursite.com/2019/05/11/Java并发-篇4/任务的逻辑调度.png">
<meta property="og:updated_time" content="2019-07-05T06:43:08.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发 - (线程池)篇4">
<meta name="twitter:description" content=", 摘录自葛一鸣与郭超的 [Java高并发程序设计].  本文用于介绍线程池, 摘录自葛一鸣与郭超的 [Java高并发程序设计].  线程复用: 线程池如果频繁地创建和销毁线程, 会给GC带来很大的压力 线程池提供了一种合理安排工作线程和空闲线程的方式, 而不是简单的不用就回收.  JDK提供了一套完整的Executor框架用来有效地进行线程控制, 其本质就是一个线程池  其中Excutors扮演">
<meta name="twitter:image" content="http://yoursite.com/2019/05/11/Java并发-篇4/uml.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/11/Java并发-篇4/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java并发 - (线程池)篇4 | Nakiha's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Simple Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nakiha's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/11/Java并发-篇4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nakiha">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nakiha's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java并发 - (线程池)篇4

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-11 21:00:43" itemprop="dateCreated datePublished" datetime="2019-05-11T21:00:43+08:00">2019-05-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-05 14:43:08" itemprop="dateModified" datetime="2019-07-05T14:43:08+08:00">2019-07-05</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>, 摘录自葛一鸣与郭超的 [Java高并发程序设计]. </p>
<p>本文用于介绍线程池, 摘录自葛一鸣与郭超的 [Java高并发程序设计]. </p>
<h1 id="线程复用-线程池"><a href="#线程复用-线程池" class="headerlink" title="线程复用: 线程池"></a>线程复用: 线程池</h1><p>如果频繁地创建和销毁线程, 会给GC带来很大的压力</p>
<p>线程池提供了一种合理安排工作线程和空闲线程的方式, 而不是简单的不用就回收. </p>
<p>JDK提供了一套完整的<code>Executor</code>框架用来有效地进行线程控制, 其本质就是一个线程池</p>
<p><img src="/2019/05/11/Java并发-篇4/uml.png" alt="uml"></p>
<p>其中<code>Excutors</code>扮演者线程池工厂的角色, <code>ThreadPoolExecutor</code>类实现了<code>Executor</code>接口, 通过这个接口, 任何<code>Runnable</code>对象都可以被<code>ThreadPoolExecutor</code>线程池调度.</p>
<h2 id="得到线程池"><a href="#得到线程池" class="headerlink" title="得到线程池"></a>得到线程池</h2><p><code>Excutors</code>有多个工厂方法, 用于返回不同工作特性的线程池</p>
<h3 id="固定线程数量的线程池"><a href="#固定线程数量的线程池" class="headerlink" title="固定线程数量的线程池"></a>固定线程数量的线程池</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newFixedThreadPool</span><span class="params">(<span class="keyword">int</span> nThreads)</span></span></span><br></pre></td></tr></table></figure>
<p>当有一个新任务呗提交时, 线程池中如果有空线程, 则立即执行. 若没有空线程, 则新任务会被暂存在一个任务队列中, 直到有空闲线程可用.</p>
<h3 id="单线程线程池"><a href="#单线程线程池" class="headerlink" title="单线程线程池"></a>单线程线程池</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newSingleThreadExecutor</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<p>这个仅有但线程的线程池的等待队列保证了 FIFO 规则.</p>
<h3 id="可调整线程数目线程池"><a href="#可调整线程数目线程池" class="headerlink" title="可调整线程数目线程池"></a>可调整线程数目线程池</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newCachedThreadPool</span><span class="params">(ThreadFactory threadFactory)</span></span></span><br></pre></td></tr></table></figure>
<p>当线程池中线程不足时, 会创建新线程. 如果在池中的一个线程六十秒仍未得到使用, 将会被释放. 这个池将会显著地提升那些需要创建非常多短命线程的任务的效率.</p>
<h3 id="定时单线程线程池"><a href="#定时单线程线程池" class="headerlink" title="定时单线程线程池"></a>定时单线程线程池</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ScheduledExecutorService <span class="title">newSingleThreadScheduledExecutor</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<p>与上面三个方法不同的是, 这里返回的是<code>ExecutorService</code>的子接口<code>ScheduledExecutorService</code>, 它扩展了在给定时间执行某任务的功能, 如在固定的延时之后执行, 或者周期性执行</p>
<h3 id="定时线程池"><a href="#定时线程池" class="headerlink" title="定时线程池"></a>定时线程池</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ScheduledExecutorService <span class="title">newScheduledThreadPool</span><span class="params">(<span class="keyword">int</span> corePoolSize)</span></span></span><br></pre></td></tr></table></figure>
<p>该线程池相对于<code>newSingleThreadScheduledExecutor</code>来说, 可以指定数量</p>
<h2 id="关闭线程池"><a href="#关闭线程池" class="headerlink" title="关闭线程池"></a>关闭线程池</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将线程池状态修改为 STOP , 再调用线程池中所有线程的 interrupt 方法</span></span><br><span class="line"><span class="function">List&lt;Runnable&gt; <span class="title">shutdownNow</span><span class="params">()</span></span>;</span><br><span class="line"><span class="comment">// 将状态修改为 SHUTDOWN , 队列为空时, 关闭线程池所有线程. 如果有永久阻塞的线程, 那就永远也关闭不了 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shutdown</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<h2 id="使用线程池"><a href="#使用线程池" class="headerlink" title="使用线程池"></a>使用线程池</h2><p>通过下面这两个方法可以向线程池递交任务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 保留Future对象的引用, 之后调用get()可阻塞当前线程得到 Callable 的回调值</span></span><br><span class="line">&lt;T&gt; <span class="function">Future&lt;T&gt; <span class="title">submit</span><span class="params">(Callable&lt;T&gt; task)</span></span>;</span><br><span class="line">Future&lt;?&gt; submit(Runnable task);</span><br></pre></td></tr></table></figure>
<p>这里提供几个示例来进行演示</p>
<h3 id="固定大小的线程池"><a href="#固定大小的线程池" class="headerlink" title="固定大小的线程池"></a>固定大小的线程池</h3><p>创建了一个能容纳5个线程的线程池, 递交了10个任务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadPoolDemo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTask</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(System.currentTimeMillis() + <span class="string">":Thread ID:"</span></span><br><span class="line">                    + Thread.currentThread().getId());</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">            &#125;<span class="keyword">catch</span> (InterruptedException e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        MyTask task = <span class="keyword">new</span> MyTask();</span><br><span class="line">        ExecutorService es = Executors.newFixedThreadPool(<span class="number">5</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span> ; i++) &#123;</span><br><span class="line">            es.submit(task);</span><br><span class="line">        &#125;</span><br><span class="line">        es.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h3><p>对于定时线程池 ,可以利用下面两个方法, 对其添加的任务的执行时间进行调度</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 并非强制性的, 如果线程未执行完, 会优先等待线程执行完毕</span></span><br><span class="line"><span class="keyword">public</span> ScheduledFuture&lt;?&gt; scheduleAtFixedRate(Runnable command,</span><br><span class="line">                                                  <span class="keyword">long</span> initialDelay,</span><br><span class="line">                                                  <span class="keyword">long</span> period,</span><br><span class="line">                                                  TimeUnit unit);</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> ScheduledFuture&lt;?&gt; scheduleWithFixedDelay(Runnable command,</span><br><span class="line">                                                     <span class="keyword">long</span> initialDelay,</span><br><span class="line">                                                     <span class="keyword">long</span> delay,</span><br><span class="line">                                                     TimeUnit unit);</span><br></pre></td></tr></table></figure>
<p>两个方法都会重复执行传递进来的任务, 第一个每个任务的执行设定了执行时间, 第二个设定了执行完成一次后需要再间隔多少秒.</p>
<h2 id="普通线程池-ThreadPoolExecutor"><a href="#普通线程池-ThreadPoolExecutor" class="headerlink" title="普通线程池: ThreadPoolExecutor"></a>普通线程池: ThreadPoolExecutor</h2><p>上述工厂方法实际上都是对<code>ThreadPoolExecutor()</code>方法的封装, 下面是<code>ThreadPoolExecutor</code>最重要的构造函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">(<span class="keyword">int</span> corePoolSize,	// 线程池中线程数</span></span></span><br><span class="line"><span class="function"><span class="params">                              <span class="keyword">int</span> maximumPoolSize, // 最大线程数量</span></span></span><br><span class="line"><span class="function"><span class="params">                              <span class="keyword">long</span> keepAliveTime, // 当线程池中数目超过 corePoolSize 时, 多余线程的存活时间</span></span></span><br><span class="line"><span class="function"><span class="params">                              TimeUnit unit, // 时间单位</span></span></span><br><span class="line"><span class="function"><span class="params">                              BlockingQueue&lt;Runnable&gt; workQueue, // 任务队列, 被提交但未被执行的任务</span></span></span><br><span class="line"><span class="function"><span class="params">                              ThreadFactory threadFactory, // 线程工厂, 用于创建线程, 一般可默认</span></span></span><br><span class="line"><span class="function"><span class="params">                              RejectedExecutionHandler handler)</span><span class="comment">// 拒绝策略, 当任务过多时, 如何拒绝任务</span></span></span><br></pre></td></tr></table></figure>
<p>而对于传参<code>workQueue</code>, 可以根据需要传递不同的<code>BlockingQueue</code></p>
<ul>
<li><p>直接提交的队列 - <code>SynchronousQueue</code></p>
<p>这个队列没有实际内部容量, 提交的任务总是会被交给别的空闲线程执行, 如果没有空闲线程, 会尝试创建新线程, 如果线程数目已经达到最大值, 则执行拒绝策略. 它的每一个插入操作都要等待一个删除擦欧总, 反之亦然.</p>
</li>
<li><p>有界任务队列 - <code>ArrayBlockingQueue</code></p>
<p>在有新任务需要执行时, 如果池中实际线程数小于<code>corePoolSize</code>, 则优先创建一个新线程, 如果大于, 则将新任务加入等待队列, 如果等待队列已满, 则在总线程数不大于<code>maximumPoolSize</code>的情况下, 创建新的进程执行任务, 如果线程数达到<code>maximumPoolSize</code>后仍有线程提交, 则执行拒绝策略.</p>
</li>
<li><p>无界任务队列 - <code>LinkedBlockingQueue</code></p>
<p>除非系统资源耗尽, 否则不会出现入队失败的情况, 如果任务提交时, 池中线程数未达到<code>corePoolSize</code>, 则生成新线程执行任务, 如果达到, 不会继续增加线程, 但允许无限的任务队列.</p>
</li>
<li><p>优先队列 - <code>PriorityBlockingQueue</code></p>
<p>一个特殊的无界队列, 不同于<code>ArrayBlockingQueue</code>和<code>LinkedBlockingQueue</code>的 FIFO 策略, 优先队列会根据任务的优先级先后顺序来执行.</p>
</li>
</ul>
<p>例如固定数目线程池的实现, 就使用了无界任务队列</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newFixedThreadPool</span><span class="params">(<span class="keyword">int</span> nThreads)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(nThreads, nThreads,</span><br><span class="line">                                      <span class="number">0L</span>, TimeUnit.MILLISECONDS,</span><br><span class="line">                                      <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而可调整线程数目线程池的实现, 使用了直接提交队列</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newCachedThreadPool</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">0</span>, Integer.MAX_VALUE,</span><br><span class="line">                                      <span class="number">60L</span>, TimeUnit.SECONDS,</span><br><span class="line">                                      <span class="keyword">new</span> SynchronousQueue&lt;Runnable&gt;());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>所有线程调度都遵循下面的规律</p>
<p><img src="/2019/05/11/Java并发-篇4/任务的逻辑调度.png" alt="任务的逻辑调度"></p>
<h2 id="定义超载后任务处理逻辑-拒绝策略"><a href="#定义超载后任务处理逻辑-拒绝策略" class="headerlink" title="定义超载后任务处理逻辑: 拒绝策略"></a>定义超载后任务处理逻辑: 拒绝策略</h2><p>当线程池中线程用完后, 如果仍有任务提交, 就会涉及到拒绝策略的使用. JDK提供了四种拒绝策略, 它们都实现了<code>RejectedExecutionHandler</code>接口</p>
<ul>
<li><p><code>AbortPolicy</code></p>
<p>直接抛出异常, 阻止系统正常工作.</p>
</li>
<li><p><code>CallerRunsPolicy</code></p>
<p>只要线程池未关闭, 该策略直接在调用者的线程中, 运行当前被丢弃的任务. 会导致任务提交线程的性能急剧下降</p>
</li>
<li><p><code>DiscardOledestPolicy</code></p>
<p>丢弃掉最老的请求, 也就是即将被执行的一个任务, 之后再次尝试递交当前任务.</p>
</li>
<li><p><code>DiscardPolicy</code></p>
<p>丢弃这个无法提交的任务, 不做任何额外处理.</p>
</li>
</ul>
<p>通过实现<code>RejectedExecutionHandler</code>接口, 我们也可以制作自己的拒绝策略, 这里给出书上的例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RejectThreadPoolDemo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTask</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(System.currentTimeMillis() + <span class="string">":Thread ID: "</span> + Thread.currentThread().getId());</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread.sleep(<span class="number">100</span>);</span><br><span class="line">            &#125;<span class="keyword">catch</span> (InterruptedException e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException</span>&#123;</span><br><span class="line">        MyTask task = <span class="keyword">new</span> MyTask();</span><br><span class="line">        ExecutorService es = <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">5</span>, <span class="number">5</span>,</span><br><span class="line">                <span class="number">0L</span>, TimeUnit.MILLISECONDS,</span><br><span class="line">                <span class="keyword">new</span> LinkedBlockingQueue&lt;&gt;(<span class="number">10</span>),</span><br><span class="line">                Executors.defaultThreadFactory(),</span><br><span class="line">                <span class="keyword">new</span> RejectedExecutionHandler() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rejectedExecution</span><span class="params">(Runnable r, ThreadPoolExecutor executor)</span> </span>&#123;</span><br><span class="line">                        System.out.println(r.toString()+<span class="string">"is discard"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; Integer.MAX_VALUE ; i++) &#123;</span><br><span class="line">            es.submit(task);</span><br><span class="line">            Thread.sleep(<span class="number">10</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="线程创建-ThreadFactory"><a href="#线程创建-ThreadFactory" class="headerlink" title="线程创建: ThreadFactory"></a>线程创建: ThreadFactory</h2><p>线程池中的线程由实现了<code>ThreadFactory</code>接口的类来创建</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ThreadFactory</span> </span>&#123;</span><br><span class="line">    <span class="function">Thread <span class="title">newThread</span><span class="params">(Runnable r)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里仍旧给出书上的例子, 这个工厂将会把所有递交的任务设置为守护线程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyThreadFactory</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        Runnable task = ()-&gt;&#123;</span><br><span class="line">          System.out.println(<span class="string">"Thread ID: "</span>+Thread.currentThread().getId()+<span class="string">"Sleep 100ms"</span>);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread.sleep(<span class="number">100L</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        ExecutorService es = <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">5</span>, <span class="number">5</span>,</span><br><span class="line">                <span class="number">0L</span>, TimeUnit.MILLISECONDS,</span><br><span class="line">                <span class="keyword">new</span> SynchronousQueue&lt;Runnable&gt;(),</span><br><span class="line">                <span class="keyword">new</span> ThreadFactory() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> Thread <span class="title">newThread</span><span class="params">(Runnable r)</span> </span>&#123;</span><br><span class="line">                        Thread t = <span class="keyword">new</span> Thread(r);</span><br><span class="line">                        t.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">                        System.out.println(<span class="string">"create "</span>+t);</span><br><span class="line">                        <span class="keyword">return</span> t;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span> ; i++) &#123;</span><br><span class="line">            es.submit(task);</span><br><span class="line">        &#125;</span><br><span class="line">        Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="扩展线程池"><a href="#扩展线程池" class="headerlink" title="扩展线程池"></a>扩展线程池</h2><p><code>ThreadPoolExecutor</code>提供了三个重要节点时会被调用的方法, 用于给用户扩展</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 任务运行前被调用 传参是 任务获得的线程 与 任务本体</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">beforeExecute</span><span class="params">(Thread t, Runnable r)</span></span>;</span><br><span class="line"><span class="comment">// 任务运行后被调用 传参是 完成的任务 与 抛出的异常</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">afterExecute</span><span class="params">(Runnable r, Throwable t)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 线程池 shutdown 时被调用</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">terminated</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="在线程池中寻找异常堆栈"><a href="#在线程池中寻找异常堆栈" class="headerlink" title="在线程池中寻找异常堆栈"></a>在线程池中寻找异常堆栈</h3><p>线程池在默认情况下并不会抛出异常, 更不会打印堆栈, 这使得调试很不利</p>
<p>通过简单地扩展线程池, 我们可以得到堆栈信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TraceThreadPoolExecutor</span> <span class="keyword">extends</span> <span class="title">ThreadPoolExecutor</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TraceThreadPoolExecutor</span><span class="params">(<span class="keyword">int</span> corePoolSize, <span class="keyword">int</span> maximumPoolSize,</span></span></span><br><span class="line"><span class="function"><span class="params">                                   <span class="keyword">long</span> keepAliveTime, TimeUnit unit,</span></span></span><br><span class="line"><span class="function"><span class="params">                                   BlockingQueue&lt;Runnable&gt; workQueue,</span></span></span><br><span class="line"><span class="function"><span class="params">                                   ThreadFactory threadFactory,</span></span></span><br><span class="line"><span class="function"><span class="params">                                   RejectedExecutionHandler handler)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue, threadFactory, handler);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Runnable command)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.execute(wrap(command, clientTrace(), Thread.currentThread().getName() ));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Future&lt;?&gt; submit(Runnable task) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.submit(wrap(task, clientTrace(), Thread.currentThread().getName()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Exception <span class="title">clientTrace</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Exception(<span class="string">"Client stack trace"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 通过对任务的包装, 使得任务在抛出异常时首先被我们的包装类捕获</span></span><br><span class="line">    <span class="comment">// 打印完当前堆栈后再抛出给线程池, </span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Runnable <span class="title">wrap</span><span class="params">(<span class="keyword">final</span> Runnable task, <span class="keyword">final</span> Exception clientStack, String clientThreadName)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    task.run();</span><br><span class="line">                &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">                    clientStack.printStackTrace();</span><br><span class="line">                    <span class="keyword">throw</span> e;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="线程池大小经验公式"><a href="#线程池大小经验公式" class="headerlink" title="线程池大小经验公式"></a>线程池大小经验公式</h2><p><strong>Ucpu</strong>: 目标CPU的期待使用率<br><strong>Ncpu</strong>: CPU的数目<br><strong>W/C</strong>: 等待时间 / 计算时间</p>
<p><strong>Nthreads</strong> = <strong>Ncpu</strong> <em> <strong>Ucpu</strong> </em> <strong>(1</strong> + <strong>W/C)</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 得到CPU数量</span></span><br><span class="line">Runtime.getRuntime().availableProcessors()</span><br></pre></td></tr></table></figure>
<h1 id="分治线程池-ForkJoinPool"><a href="#分治线程池-ForkJoinPool" class="headerlink" title="分治线程池: ForkJoinPool"></a>分治线程池: ForkJoinPool</h1><p>分支线程池和<code>ThreadPoolExecutor</code>是同级的, 也为<code>ExecutorService</code>的子类, 但它对于递交上来的任务, 会采取一种 “工作窃取” 的策略, 池中的所有线程都尝试查找和执行提交给池的任务和/或由其他活动任务创建的任务. 而正如它的名字一样, 它被用来<strong>处理递归任务</strong>, 例如实现快排. 它的设计使得它甚至可以使用4个线程来完成200万个任务 .</p>
<p>它有两个子类<code>RecursiveTask</code>(有返回值) 和<code>RecursiveAction</code>(无返回值), 用于定义它要实现的任务.</p>
<p>这里的示例为<code>RecursiveTask</code>, 用于处理公差为1的等差数列求和</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CountTask</span> <span class="keyword">extends</span> <span class="title">RecursiveTask</span>&lt;<span class="title">Long</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> THRESHOLD = <span class="number">10000</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> start;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> end;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CountTask</span><span class="params">(<span class="keyword">long</span> start, <span class="keyword">long</span> end)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.start = start;</span><br><span class="line">        <span class="keyword">this</span>.end = end;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Long <span class="title">compute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">boolean</span> canCompute = (end - start)&lt;THRESHOLD;</span><br><span class="line">        <span class="keyword">if</span> (canCompute)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; end ; i++) &#123;</span><br><span class="line">                sum += i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">long</span> step = (start+end)/<span class="number">100</span>;</span><br><span class="line">            ArrayList&lt;CountTask&gt; subTasks = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">            <span class="keyword">long</span> pos = start;</span><br><span class="line">            <span class="comment">// 对每一份进行分治</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span> ; i++) &#123;</span><br><span class="line">                <span class="keyword">long</span> lastOne = pos+step;</span><br><span class="line">                <span class="keyword">if</span> (lastOne&gt;end)lastOne = end;</span><br><span class="line">                CountTask subTask = <span class="keyword">new</span> CountTask(pos, lastOne);</span><br><span class="line">                pos+=step+<span class="number">1</span>;</span><br><span class="line">                subTasks.add(subTask);</span><br><span class="line">                subTask.fork();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 得到返回的结果</span></span><br><span class="line">            <span class="keyword">for</span> (CountTask t:subTasks</span><br><span class="line">                 ) &#123;</span><br><span class="line">                sum += t.join();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于分治线程池的构造, 一般使用<code>ForkJoinPool.commonPool()</code>方法即可. 如果需要返回值, 调用<code>get()</code>方法, 调用方法的线程会开始等待分治池的返回值.</p>
<p>如果需要递交任务, 那需要将起传递给对应的<code>ForkJoinTask&lt;V&gt;</code>接口, 下面提供一个简单示例, 该示例使用了上面的<code>RecursiveTask</code>类.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ForkJoinPool forkJoinPool = <span class="keyword">new</span> ForkJoinPool();</span><br><span class="line">CountTask = <span class="keyword">new</span> CountTaks(<span class="number">0</span>, <span class="number">200000L</span>);</span><br><span class="line">ForkJoinTask&lt;Long&gt; result = forkJoinPool.submit(task);</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="keyword">long</span> res = result.get();</span><br><span class="line">    <span class="comment">// ExecutionException 是取回结果时可能抛出的异常, 比如将这里的Long改为String就会抛出</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(InterruptedException | ExecutionException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Computer/" rel="tag"># Computer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/Java并发-篇3/" rel="next" title="Java并发 - (重入锁与部分任务工具)篇3">
                <i class="fa fa-chevron-left"></i> Java并发 - (重入锁与部分任务工具)篇3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/16/Java并发-篇5/" rel="prev" title="Java并发 - (锁)篇5">
                Java并发 - (锁)篇5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nakiha</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Nakiha" title="GitHub &rarr; https://github.com/Nakiha" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:NakihaCN@outlook.com" title="E-Mail &rarr; mailto:NakihaCN@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线程复用-线程池"><span class="nav-number">1.</span> <span class="nav-text">线程复用: 线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#得到线程池"><span class="nav-number">1.1.</span> <span class="nav-text">得到线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#固定线程数量的线程池"><span class="nav-number">1.1.1.</span> <span class="nav-text">固定线程数量的线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单线程线程池"><span class="nav-number">1.1.2.</span> <span class="nav-text">单线程线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可调整线程数目线程池"><span class="nav-number">1.1.3.</span> <span class="nav-text">可调整线程数目线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定时单线程线程池"><span class="nav-number">1.1.4.</span> <span class="nav-text">定时单线程线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定时线程池"><span class="nav-number">1.1.5.</span> <span class="nav-text">定时线程池</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭线程池"><span class="nav-number">1.2.</span> <span class="nav-text">关闭线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用线程池"><span class="nav-number">1.3.</span> <span class="nav-text">使用线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#固定大小的线程池"><span class="nav-number">1.3.1.</span> <span class="nav-text">固定大小的线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计划任务"><span class="nav-number">1.3.2.</span> <span class="nav-text">计划任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普通线程池-ThreadPoolExecutor"><span class="nav-number">1.4.</span> <span class="nav-text">普通线程池: ThreadPoolExecutor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义超载后任务处理逻辑-拒绝策略"><span class="nav-number">1.5.</span> <span class="nav-text">定义超载后任务处理逻辑: 拒绝策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程创建-ThreadFactory"><span class="nav-number">1.6.</span> <span class="nav-text">线程创建: ThreadFactory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展线程池"><span class="nav-number">1.7.</span> <span class="nav-text">扩展线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在线程池中寻找异常堆栈"><span class="nav-number">1.7.1.</span> <span class="nav-text">在线程池中寻找异常堆栈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程池大小经验公式"><span class="nav-number">1.8.</span> <span class="nav-text">线程池大小经验公式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分治线程池-ForkJoinPool"><span class="nav-number">2.</span> <span class="nav-text">分治线程池: ForkJoinPool</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nakiha</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
