<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="Simple Chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="契机​    做app的时候一直感觉力不从心, 总是掉入只见树木不见森林的误区里. 零零散散学的Android现在回忆起来的知识点也是零零散散, 需要开始系统化地学习了. ​    花了点钱加入了Android方面的大牛玉刚的知识星球, 用Hexo架了这个博客, 希望能激励我学习, 并且记录下我的学习历程. ​    从今天开始, Android Learning RESTART ! Activi">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="又遇四大组件">
<meta property="og:url" content="http://yoursite.com/2019/04/30/又遇四大组件/index.html">
<meta property="og:site_name" content="Nakiha&#39;s Blog">
<meta property="og:description" content="契机​    做app的时候一直感觉力不从心, 总是掉入只见树木不见森林的误区里. 零零散散学的Android现在回忆起来的知识点也是零零散散, 需要开始系统化地学习了. ​    花了点钱加入了Android方面的大牛玉刚的知识星球, 用Hexo架了这个博客, 希望能激励我学习, 并且记录下我的学习历程. ​    从今天开始, Android Learning RESTART ! Activi">
<meta property="og:locale" content="Simple Chinese">
<meta property="og:image" content="http://yoursite.com/2019/04/30/又遇四大组件/activity_lifecycle.png">
<meta property="og:image" content="http://yoursite.com/2019/04/30/又遇四大组件/异常时的生命周期.png">
<meta property="og:updated_time" content="2019-04-30T09:48:26.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="又遇四大组件">
<meta name="twitter:description" content="契机​    做app的时候一直感觉力不从心, 总是掉入只见树木不见森林的误区里. 零零散散学的Android现在回忆起来的知识点也是零零散散, 需要开始系统化地学习了. ​    花了点钱加入了Android方面的大牛玉刚的知识星球, 用Hexo架了这个博客, 希望能激励我学习, 并且记录下我的学习历程. ​    从今天开始, Android Learning RESTART ! Activi">
<meta name="twitter:image" content="http://yoursite.com/2019/04/30/又遇四大组件/activity_lifecycle.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/30/又遇四大组件/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>又遇四大组件 | Nakiha's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Simple Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nakiha's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/30/又遇四大组件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nakiha">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nakiha's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">又遇四大组件

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-30 15:40:15 / Modified: 17:48:26" itemprop="dateCreated datePublished" datetime="2019-04-30T15:40:15+08:00">2019-04-30</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="契机"><a href="#契机" class="headerlink" title="契机"></a>契机</h1><p>​    做app的时候一直感觉力不从心, 总是掉入<em>只见树木不见森林</em>的误区里. 零零散散学的Android现在回忆起来的知识点也是零零散散, 需要开始系统化地学习了.</p>
<p>​    花了点钱加入了Android方面的大牛玉刚的知识星球, 用Hexo架了这个博客, 希望能激励我学习, 并且记录下我的学习历程.</p>
<p>​    从今天开始, Android Learning <strong>RESTART</strong> !</p>
<h2 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h2><p>参考: </p>
<ol>
<li><a href="https://developer.android.com/guide/components/activities?hl=zh_cn" target="_blank" rel="noopener">谷歌官方指南-组件-Activity篇</a></li>
<li><a href="https://www.jianshu.com/p/51aaa65d5d25" target="_blank" rel="noopener">Lemon_95 简书博客 Android 四大组件</a></li>
</ol>
<h3 id="继承结构"><a href="#继承结构" class="headerlink" title="继承结构"></a>继承结构</h3><blockquote>
<p><code>java.lang.Object</code><br>   ↳    <code>android.content.Context</code><br>        ↳    <code>android.content.ContextWrapper</code><br>             ↳    <code>android.view.ContextThemeWrapper</code><br>                  ↳    <code>android.app.Activity</code></p>
</blockquote>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><blockquote>
<p><code>onCreate()</code> -&gt; <code>onStart()</code> - &gt; <code>onResume()</code> -&gt; <code>onPause()</code> -&gt; <code>onStop()</code> -&gt; <code>onDestroy()</code></p>
</blockquote>
<p>至于具体的回调顺序, google官方有非常棒的图示, 我这里直接引用官方原图</p>
<p><img src="/2019/04/30/又遇四大组件/activity_lifecycle.png" alt="activity_lifecycle"></p>
<p>下面时对各个回调方法进行的简单描述</p>
<h4 id="onCreate-gt-onDestroy-整个生命期"><a href="#onCreate-gt-onDestroy-整个生命期" class="headerlink" title="onCreate() -&gt; onDestroy() 整个生命期"></a>onCreate() -&gt; onDestroy() 整个生命期</h4><ul>
<li><p><strong>onCreate()</strong></p>
<p><strong>在 Activity 首次被创建时调用</strong></p>
<p>应该在这里 执行全局状态设置</p>
<p>例如: 定义与绑定布局, 创建必要的网络连接线程, </p>
</li>
<li><p><strong>onDestroy()</strong></p>
<p><strong>在 Activity 被销毁时调用</strong></p>
<p>应该在这里 释放所有的资源</p>
<p>例如: 注销之前创建的 “全局” 广播接收器, 停止创建的网络线程</p>
</li>
</ul>
<h4 id="onStart-gt-onStop-可见生命期"><a href="#onStart-gt-onStop-可见生命期" class="headerlink" title="onStart() -&gt; onStop() 可见生命期"></a>onStart() -&gt; onStop() 可见生命期</h4><p>onStart()调用完成后, 意味着程序已经准备好与用户交互, 但需要等待进入前台才能开始交互, 这意味着</p>
<ul>
<li><p><strong>onStart()</strong></p>
<p><strong>在 Activity 即将对用户可见之前调用</strong></p>
<p>可以在这里 注册关于监听UI变化的广播接收器</p>
</li>
<li><p><strong>onStop()</strong></p>
<p><strong>在 Activity 对用户不再可见时调用</strong></p>
</li>
</ul>
<h4 id="onResume-gt-onPause-前台生命期"><a href="#onResume-gt-onPause-前台生命期" class="headerlink" title="onResume() -&gt; onPause() 前台生命期"></a>onResume() -&gt; onPause() 前台生命期</h4><ul>
<li><p><strong>onResume()</strong></p>
<p><strong>在 Activity 即将开始与用户进行交互之前调用</strong></p>
<p>应该在这里 开启动画, 打开本活动需要使用的一些设备(如照相机)</p>
</li>
<li><p><strong>onPause()</strong></p>
<p><strong>当系统即将开始继续另一个 Activity 时调用</strong></p>
<p>应该在这里 确认对未保存的持久性数据的更改, 停止动画以及其他可能消耗 CPU 的内容, 这里的操作需要被非常迅速地完成</p>
</li>
</ul>
<h4 id="生命周期Tips"><a href="#生命周期Tips" class="headerlink" title="生命周期Tips"></a>生命周期Tips</h4><ol>
<li><p>弹出dialog对话框时, onPause()不会被回调</p>
</li>
<li><p>启动dialog风格的activity时, 会回调onPause()</p>
</li>
<li><p>异常情况下 Activity 会被销毁并重新创建</p>
<p><img src="/2019/04/30/又遇四大组件/异常时的生命周期.png" alt="异常时的生命周期"></p>
<ul>
<li><p>异常情形1: 资源相关的系统配置改变</p>
<p>例如 屏幕旋转</p>
<p>​        此时, activity 依次调用</p>
<blockquote>
<p><code>onCreate -&gt; onStart  -&gt; onResume-&gt;onPause -&gt; 保存状态 onSaveInstanceState -&gt; onStop -&gt; 销毁 onDestroy -&gt; 重新创建 onCreate -&gt; onStart -&gt; 恢复之前保存的状态 onRestoreInstanceState -&gt; onResume</code></p>
</blockquote>
<p>​        <em>引用自 <a href="https://bbs.csdn.net/topics/392319812" target="_blank" rel="noopener">https://bbs.csdn.net/topics/392319812</a></em></p>
<p>其中<code>onRestoreInstanceState</code>被保证在<code>onStop</code>之前被调用, 并留下一个<code>Bundle</code>作为<code>onCreate</code>和<code>onRestoreInstanceState</code>的传参</p>
<p><code>view</code>和<code>activity</code>一样都有<code>onSaveInstanceState</code>和<code>onRestoreInstanceState</code>方法, 都用于之前状态的恢复, 例如: <code>EditView</code>会恢复用户输入的数据, <code>ListView</code>会恢复滚动的位置</p>
</li>
<li><p>异常情形2: 内存不足导致低优先级的<code>activity</code>被销毁</p>
</li>
</ul>
</li>
</ol>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/30/OSI七层模型/" rel="next" title="OSI七层模型">
                <i class="fa fa-chevron-left"></i> OSI七层模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nakiha</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#契机"><span class="nav-number">1.</span> <span class="nav-text">契机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity"><span class="nav-number">1.1.</span> <span class="nav-text">Activity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承结构"><span class="nav-number">1.1.1.</span> <span class="nav-text">继承结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期"><span class="nav-number">1.1.2.</span> <span class="nav-text">生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#onCreate-gt-onDestroy-整个生命期"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">onCreate() -&gt; onDestroy() 整个生命期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onStart-gt-onStop-可见生命期"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">onStart() -&gt; onStop() 可见生命期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onResume-gt-onPause-前台生命期"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">onResume() -&gt; onPause() 前台生命期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生命周期Tips"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">生命周期Tips</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意点"><span class="nav-number">1.1.3.</span> <span class="nav-text">注意点</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nakiha</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
